<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7b3873cdb4249b6a8802dbdf8f0ddbd" Name="Diagram1" >
        <EntityTypeShape EntityType="MyAppModel.User" Width="1.5" PointX="3.5" PointY="1.625" />
        <EntityTypeShape EntityType="MyAppModel.Guest" Width="1.5" PointX="1.625" PointY="3.5" />
        <InheritanceConnector EntityType="MyAppModel.Guest" />
        <EntityTypeShape EntityType="MyAppModel.Member" Width="1.5" PointX="4.5" PointY="3.625" />
        <InheritanceConnector EntityType="MyAppModel.Member" />
        <EntityTypeShape EntityType="MyAppModel.Admin" Width="1.5" PointX="7.125" PointY="3.625" />
        <InheritanceConnector EntityType="MyAppModel.Admin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>